debug=false
management.endpoints.web.exposure.include=*
#server.error.whitelabel.enabled=false

#Logging
logging.level.com.uno.getinline=debug
logging.level.org.springframework.web.servlet=debug

#spring.main.banner-mode=off

#View
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true